{"name":"One Day Closer","short_name":"ODC","description":"A calm, local-only recovery journal.","start_url":"/","display":"standalone","background_color":"#FAF9F6","theme_color":"#FAF9F6","lang":"en","scope":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"orientation":"portrait"}
